<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
        <li class="nav-item">
          <a class="nav-link " href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#skills">skills</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#pricing">pricing</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li> 
  </div>
</nav>
<section id="home">
  <p class="text-center">I am <span>Muthuvel</span></p>
  <p class="text-center">My college <span>Xavier College</span> </p>
  <p class="text-center">Department <span>bca</span></p>
  <p class="text-center">Starde <span>java c++sql</span></p>
</section>
<section id="about">
  <div class="muth">
    <img src="img2.png">
    <div class="vel">
      <h1>About Me</h1>
      <p></p>
    </div>
  </div>
</section>


 
<section id="skills">
  <h1 class="text-center">MY SKILLS</h1>
  <div class="container">
    <div class="row P-lg-3 p-0 mb-lg-3 mb-0">
      <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>JAVA</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%;">25%</div>
        </div>
      </div>
      <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>C++</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%;">25%</div>
        </div>
      </div>
      </div>
      <div class="row P-lg-3 p-0 mb-lg-3 mb-0">
      <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>SQL</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 20%;">20%</div>
        </div>
      </div>
      <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>HTML</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 92%;">92%</div>
        </div>
      </div>
      </div>
      <div class="row P-lg-3 p-0 mb-lg-3 mb-0">
      <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>CSS</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
        </div>
      </div>
    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
        <label>JS</label>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 15%;">15%</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


<section id="pricing">
  <div class="container text-center">
    <h1 class="display-4">pricing</h1>
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>DOLD</h4>
          </div>
          <div class="card-body">
            <h1>$5/<span class="text-muted">mon</span></h1>
            <ul class="list-unstyled">
              <li>Including 5 pages</li>
              <li>Free Source Code</li>
              <li>3 days deliver</li>
              <li></li>
            </ul>
            <button class="btn btn-primary px-5">contact</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>DIAMOND</h4>
          </div>
          <div class="card-body">
            <h1>$10/<span class="text-muted">mon</span></h1>
            <ul class="list-unstyled">
              <li>Including 5 pages</li>
              <li>Free Source Code</li>
              <li>6 days deliver</li>
              <li></li>
            </ul>
            <button class="btn btn-primary px-5">contact</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>PLATLNUM</h4>
          </div>
          <div class="card-body">
            <h1>$15/<span class="text-muted">mon</span></h1>
            <ul class="list-unstyled">
              <li>Including 5 pages</li>
              <li>Free Source Code</li>
              <li>7 days deliver</li>
              <li></li>
            </ul>
            <button class="btn btn-primary px-5">contact</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-7 clo-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15646.497688103307!2d79.46359938892897!3d11.362119521189838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54ce75ecc2f749%3A0xc3954fdc5e816a17!2sPalayamkottai%2C%20Tamil%20Nadu%20608701!5e0!3m2!1sen!2sin!4v1754832226517!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="col-lg-5 col-12">
        <form>
          <div class="mb-4">
            <label class="from-label">Username</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-4">
            <label class="from-label">Eamil Address</label>
            <input type="email" class="form-control">
          </div>
          <div class="mb-4">
            <label class="from-label">Enter Your Message</label>
            <textarea class="form-control" rows="4"></textarea>
          </div>
          <button class="btn btn-primary">Send a message</button>
        </form>
      </div>
    </div>
  </div>
</section>














    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</body>
</html>
<style>
 body{
  font-family: "Gill Sans", sans-serif;
 }
 
 
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    nav{
        width:100%;
        position: sticky !important;
        left:0;
        top:0;
        box-shadow:0px 5px 8px rgba(0,0,0,.5) ;
        z-index: 10;
    }
    .navbar-brand{
        font-weight: 600;
    }
    .nav-link{
      color:#ffff !important;
      border-bottom: 1px solid transparent;
    }
    .nav-link:hover{
      border-bottom: 1px solid #ffff;
      
    }
    section{
      width:100%;
      min-height: 100vh;
    }
    #home{
      width:100%;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0.4),rgba(0,0,0,.6)),url(img.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display:flex;
      align-items: center;
      color:#fff;
      flex-direction: column;
    }
    #home p{
      position: absolute;
      top:50%;
      font-size: 100px;
      opacity: 0;
      animation: text 3s ease-in-out;
    }
    #home p:nth-child(1){
      animation-delay:0s ;
    }
    #home p:nth-child(2){
      animation-delay:3s ;
    }
    #home p:nth-child(3){
      animation-delay:6s ;
    }
    #home p:nth-child(4){
      animation-delay:9s ;
    }
    #home p:nth-child(5){

      animation-delay:12s ;

    }#home p:nth-child(6){

      animation-delay:18s ;
    }
    @keyframes text {
      50%{
        opacity:1 ;
      }
      100%{
        opacity:0;
      }
    }


    @media screen and (max-width:575px){
      #home p{
        font-size:80px ;
      }
      
    }
    #home span{
      color:orange;
    }
    #about{
      display: flex;
      justify-content: center;
      align-items: center;
      background:#ff75a0;
    }
    .muth{
      width:400px;
      height: 400px;
      background: #e93b81;
      border-radius: 50%;
      position: relative;
      box-shadow: 0px 5px 12px rgba(0,0,0,.7);
      margin-bottom: 3%;
      margin-top:8% ;
      transition: 1s;
    }
    .muth img{
      position: absolute;
      height: 350px;
      top:-20%;
      left:6%;
      filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
      transition: 1s;
    }
    .muth:hover{
      width:700px;
      height:400px;
      border-radius: 10px;
      transition: 1s;
    }
    .muth:hover img{
      position: absolute;
      top:0%;
      left:0%;
      transition: 1s;
    }
    
    .muth .vel{
      opacity:0;
    }
    .muth:hover .vel{
      position: absolute;
      top:15%;
      right:0;
      color:white;
      width:50%;
      opacity: 1;
      transition: 1s;
    }
    @media screen and (max-width:576px){
      .muth{
      width:400px;
      height: 400px;
      background: #480032;
      border-radius: 50%;
      position: relative;
      box-shadow: 0px 5px 12px rgba(0,0,0,.7);
      margin-bottom: 3%;
      margin-top:8% ;
      transition: 1s;
    }
      .muth:hover img{
      position: absolute;
      top:0%;
      left:0%;
      transition: 1s;
    }
    .muth:hover{
      width:400px;
      height:600px;
      border-radius: 10px;
      transition: 1s;
    }
    .muth .vel{
      opacity:0;
    }
      .muth:hover .vel{
      position: absolute;
      top:60%;
      right:0;
      padding:20px;
      color:white;
      width:100%;
      opacity: 1;
      transition: 1s;
    }

    }
    #skills{
      padding:5%;
      background: #ffff;
    }
    #skillc .container{
      margin-top: 6%;
      margin-bottom: 6%;
    }
    label{
      font-size: 20px;
      padding:20px;
    }
    .progress{
      height: 30px !important;
      box-shadow:2px 4px 5px gray,-2px -2px 5px #fff ;
    }
    .progress:hover{
      box-shadow:2px 4px 5px #fff,-2px -2px 5px gray ;
    }

    #pricing{
      padding-top:5%;
    }
    .card{
      margin-top: 15%;
    }
    .card:hover{
      box-shadow: 8px 8px 15px rgba(0,0,0,4);
      transition: .2s;
    }
    .vava{
      background-color:black;
    }
    #contact{
      padding-top:7%;
      background-color: antiquewhite;
    }
    #contact iframe{
      box-shadow: 15px 20px 10px rgba(0,0,0,.4);
    }
  
</style>